content_file_input=/home/ubuntu/input/dump_content_relevant_columns_(mentions).txt
output_file_statistics=/home/ubuntu/output/mentions_freebase/dump_statistcs_KB_AWS.tsv
file_timestamp=/home/ubuntu/output/mentions_freebase/dump_timestamp_statistcs_KB_AWS.txt
index_KB=/home/ubuntu/indexes/index_KB/
index_redirect=/home/ubuntu/indexes/index_redirect/
index_mapping=/home/ubuntu/indexes/index_mapping_wikid_mid/
index_relations_between_types=/home/ubuntu/indexes/index_relations_expected_types/