content_file_input=/home/chris88/Documenti/Tesi/wiki_tables/dump/28112015/dump_content_relevant_columns_(mentions).txt
#content_file_input=/home/chris88/Documenti/Tesi/wiki_tables/list_of/List_of_senza_duplicati_content_extended_significant_columns.txt
output_file_statistics=/home/chris88/Documenti/Tesi/wiki_tables/dump/statistcs_KB_relations_dump_28112015_local.tsv
file_timestamp=/home/chris88/Documenti/Tesi/wiki_tables/dump/statistics_timestamp_dump.txt
index_KB=/home/chris88/Documenti/Tesi/componenti/indexes/index_KB/
index_relations_between_types=/home/chris88/Documenti/Tesi/componenti/indexes/index_relations_expected_types/
index_redirect=/home/chris88/Documenti/Tesi/componenti/indexes/index_redirect/
index_mapping=/home/chris88/Documenti/Tesi/componenti/indexes/index_mapping_wikid_mid/